[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/lightning.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Doubletaptest.gd" type="Script" id=3]

[node name="Dap" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" parent="." instance=ExtResource( 2 )]
