[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Animes/lightning/lightning.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/lightning_power.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="AnimatedSprite" type="AnimatedSprite"]
position = Vector2( 519.284, 890.772 )
frames = ExtResource( 1 )
frame = 9
playing = true
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 29.1074, 29.1074 )
shape = SubResource( 1 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
