[gd_scene load_steps=26 format=2]

[ext_resource path="res://Assets/sprites/menuBg/nemu water1.png" type="Texture" id=1]
[ext_resource path="res://Assets/sprites/menuBg/menu white sky.png" type="Texture" id=2]
[ext_resource path="res://Assets/sprites/menuBg/menu white sky blue1.png" type="Texture" id=3]
[ext_resource path="res://Assets/sprites/menuBg/menu island1.png" type="Texture" id=4]
[ext_resource path="res://Assets/sprites/menuBg/menu mountain1.png" type="Texture" id=5]
[ext_resource path="res://Assets/sprites/menuBg/castle final low res 80.png" type="Texture" id=6]
[ext_resource path="res://Assets/sprites/menuBg/castle wall low res1.png" type="Texture" id=7]
[ext_resource path="res://Assets/sprites/pier final.png" type="Texture" id=8]
[ext_resource path="res://Assets/sprites/menuBg/menu water shader1.png" type="Texture" id=9]
[ext_resource path="res://Assets/sprites/menuBg/menu water shader2.png" type="Texture" id=10]
[ext_resource path="res://Assets/sprites/waves shadow 1.png" type="Texture" id=11]
[ext_resource path="res://Assets/sprites/menuBg/blue sky.png" type="Texture" id=12]
[ext_resource path="res://Assets/sprites/UI/logo_position.tres" type="Animation" id=13]
[ext_resource path="res://Assets/sprites/UI/party.png" type="Texture" id=14]
[ext_resource path="res://Assets/sprites/UI/foam.png" type="Texture" id=15]
[ext_resource path="res://Assets/sprites/UI/bg.png" type="Texture" id=16]
[ext_resource path="res://Scripts/logo.gd" type="Script" id=17]
[ext_resource path="res://Scenes/Waves.tscn" type="PackedScene" id=18]
[ext_resource path="res://Assets/Animes/waves/WavesAnim.tres" type="Animation" id=19]
[ext_resource path="res://Scripts/Waves_player.gd" type="Script" id=20]
[ext_resource path="res://Assets/sprites/UI/foam_looper.tres" type="Animation" id=21]
[ext_resource path="res://Scenes/stars.tscn" type="PackedScene" id=22]
[ext_resource path="res://Assets/sprites/UI/bubble_logo.tres" type="Animation" id=23]
[ext_resource path="res://Assets/sprites/UI/bubbles.png" type="Texture" id=24]
[ext_resource path="res://Assets/sprites/UI/bubble_foam_modu.tres" type="Animation" id=25]

[node name="Menu_BG" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="menu white sky blue1" type="Sprite" parent="Node2D"]
position = Vector2( 536.202, 614.923 )
scale = Vector2( 1.09016, 0.694197 )
z_index = -1
texture = ExtResource( 3 )

[node name="menu white sky" type="Sprite" parent="Node2D"]
position = Vector2( 551.102, 1069.31 )
scale = Vector2( 6.25938, 10.6517 )
z_index = -2
texture = ExtResource( 2 )

[node name="nemu water1" type="Sprite" parent="Node2D"]
position = Vector2( 543.852, 1197.97 )
scale = Vector2( 1.04649, 0.796757 )
z_index = -2
texture = ExtResource( 1 )

[node name="nemu water2" type="Sprite" parent="Node2D/nemu water1"]
position = Vector2( 0, 159.094 )
scale = Vector2( 1, 1.16572 )
z_index = -2
texture = ExtResource( 1 )

[node name="menu water shader1" type="Sprite" parent="Node2D"]
position = Vector2( 536.271, 1543.02 )
scale = Vector2( 1.02165, 0.726612 )
texture = ExtResource( 9 )

[node name="menu water shader3" type="Sprite" parent="Node2D"]
position = Vector2( 538.94, 1488.6 )
scale = Vector2( 1.0319, 1.35991 )
texture = ExtResource( 10 )

[node name="menu water shader2" type="Sprite" parent="Node2D"]
position = Vector2( 538.94, 1657.27 )
scale = Vector2( 1.0319, 0.65702 )
texture = ExtResource( 10 )

[node name="menu mountain1" type="Sprite" parent="Node2D"]
position = Vector2( 541.65, 1161.12 )
scale = Vector2( 1.02586, 1.1268 )
texture = ExtResource( 5 )

[node name="castle wall low res3" type="Sprite" parent="Node2D"]
position = Vector2( 391.468, 1248.25 )
rotation = 0.00776054
scale = Vector2( 0.596241, 0.440682 )
texture = ExtResource( 7 )

[node name="menu island1" type="Sprite" parent="Node2D"]
position = Vector2( 538.727, 1352.92 )
scale = Vector2( 1.01895, 1.24094 )
texture = ExtResource( 4 )

[node name="castle wall low res1" type="Sprite" parent="Node2D"]
position = Vector2( 293.878, 1254.8 )
rotation = -0.142518
scale = Vector2( 0.562391, 0.484656 )
texture = ExtResource( 7 )

[node name="castle wall low res4" type="Sprite" parent="Node2D"]
position = Vector2( 19.0829, 1253.44 )
rotation = -0.142518
scale = Vector2( 0.562391, 0.484656 )
texture = ExtResource( 7 )

[node name="castle wall low res2" type="Sprite" parent="Node2D"]
position = Vector2( 335.621, 1251.11 )
rotation = -0.149223
scale = Vector2( 0.596241, 0.440682 )
texture = ExtResource( 7 )

[node name="castle final low res 80" type="Sprite" parent="Node2D"]
modulate = Color( 1, 1, 1, 0.937255 )
position = Vector2( 154.978, 1165.01 )
scale = Vector2( 0.693676, 0.693677 )
texture = ExtResource( 6 )

[node name="pier final" type="Sprite" parent="Node2D"]
position = Vector2( 440.91, 1661.7 )
scale = Vector2( 1.65414, 1.51368 )
z_index = 1
texture = ExtResource( 8 )

[node name="blue sky" type="Sprite" parent="Node2D"]
visible = false
position = Vector2( 551.849, -1012.41 )
scale = Vector2( 1.06356, 1.02383 )
z_index = 1
texture = ExtResource( 12 )

[node name="waves shadow 1" type="Sprite" parent="Node2D"]
modulate = Color( 0, 1, 0.882353, 1 )
position = Vector2( 616.543, 958.088 )
scale = Vector2( 0.638495, 2.33692 )
z_index = 4
texture = ExtResource( 11 )

[node name="Waves_holder" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Waves" parent="Waves_holder" instance=ExtResource( 18 )]
z_index = 2
script = ExtResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Waves_holder/Waves"]
anims/WavesAnim = ExtResource( 19 )

[node name="Waves2" parent="Waves_holder" instance=ExtResource( 18 )]
position = Vector2( -410.267, -163.416 )
script = ExtResource( 20 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Waves_holder/Waves2"]

[node name="Waves3" parent="Waves_holder" instance=ExtResource( 18 )]
position = Vector2( -736.77, -413.871 )
script = ExtResource( 20 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Waves_holder/Waves3"]

[node name="Waves4" parent="Waves_holder" instance=ExtResource( 18 )]
position = Vector2( 103.616, -394.219 )
script = ExtResource( 20 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Waves_holder/Waves4"]

[node name="parallax" parent="." instance=ExtResource( 22 )]
position = Vector2( 0, 7.47806 )

[node name="logo" type="Node2D" parent="."]
script = ExtResource( 17 )

[node name="bg" type="Sprite" parent="logo"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 549.389, 1472.08 )
scale = Vector2( 0.533788, 0.533788 )
z_index = -1
texture = ExtResource( 16 )

[node name="party" type="Sprite" parent="logo"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 754.217, 1472.08 )
scale = Vector2( 0.499065, 0.499065 )
z_index = -1
texture = ExtResource( 14 )

[node name="logo_player" type="AnimationPlayer" parent="logo"]
anims/foam_looper = ExtResource( 21 )
anims/logo_position = ExtResource( 13 )

[node name="bubbles_anim" type="Node2D" parent="logo"]

[node name="bubbles" type="Sprite" parent="logo/bubbles_anim"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 217.886, 273.012 )
scale = Vector2( 0.387115, 0.387115 )
texture = ExtResource( 24 )

[node name="bubbles2" type="Sprite" parent="logo/bubbles_anim"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 306.366, 529.585 )
scale = Vector2( 0.271742, 0.271742 )
z_index = -1
texture = ExtResource( 24 )

[node name="bubbles3" type="Sprite" parent="logo/bubbles_anim"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 134.807, 358.609 )
scale = Vector2( 0.290761, 0.290761 )
texture = ExtResource( 24 )

[node name="bubbles4" type="Sprite" parent="logo/bubbles_anim"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 956.485, 515.912 )
scale = Vector2( 0.436429, 0.436429 )
z_index = -1
texture = ExtResource( 24 )

[node name="bubbles5" type="Sprite" parent="logo/bubbles_anim"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 625.223, 493.704 )
scale = Vector2( 0.387115, 0.387115 )
texture = ExtResource( 24 )

[node name="bubbles6" type="Sprite" parent="logo/bubbles_anim"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 791.779, 401.173 )
scale = Vector2( 0.217901, 0.217901 )
texture = ExtResource( 24 )

[node name="bubbles7" type="Sprite" parent="logo/bubbles_anim"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 450.323, 658.285 )
scale = Vector2( 0.217901, 0.217901 )
texture = ExtResource( 24 )

[node name="bubbles8" type="Sprite" parent="logo/bubbles_anim"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 839.392, 632.438 )
scale = Vector2( 0.217901, 0.217901 )
texture = ExtResource( 24 )

[node name="bubbles9" type="Sprite" parent="logo/bubbles_anim"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 91.183, 614.753 )
scale = Vector2( 0.217901, 0.217901 )
texture = ExtResource( 24 )

[node name="bubbles10" type="Sprite" parent="logo/bubbles_anim"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 500.657, 326.352 )
scale = Vector2( 0.217901, 0.217901 )
texture = ExtResource( 24 )

[node name="bubbles11" type="Sprite" parent="logo/bubbles_anim"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 903.119, 299.22 )
scale = Vector2( 0.217901, 0.217901 )
texture = ExtResource( 24 )

[node name="bubbles12" type="Sprite" parent="logo/bubbles_anim"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 211.045, 648.069 )
scale = Vector2( 0.299231, 0.299231 )
texture = ExtResource( 24 )

[node name="bubbles13" type="Sprite" parent="logo/bubbles_anim"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 372.011, 702.866 )
scale = Vector2( 0.451956, 0.451956 )
texture = ExtResource( 24 )

[node name="bubbles14" type="Sprite" parent="logo/bubbles_anim"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 604.897, 634.37 )
scale = Vector2( 0.277378, 0.277378 )
texture = ExtResource( 24 )

[node name="bubbles15" type="Sprite" parent="logo/bubbles_anim"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 796.686, 648.069 )
scale = Vector2( 0.217901, 0.217901 )
texture = ExtResource( 24 )

[node name="bubble_anim_logo" type="AnimationPlayer" parent="logo/bubbles_anim"]
anims/bubble_foam_modu = ExtResource( 25 )
anims/bubble_logo = ExtResource( 23 )

[node name="foam_party" type="Sprite" parent="logo"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 552.21, 1472.08 )
scale = Vector2( 0.533788, 0.533788 )
z_index = -1
texture = ExtResource( 15 )
[connection signal="animation_changed" from="logo/logo_player" to="logo" method="_on_logo_player_animation_changed"]
[connection signal="animation_finished" from="logo/logo_player" to="logo" method="_on_logo_player_animation_finished"]
