[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/sprites/UI/settings/set_music.png" type="Texture" id=1]
[ext_resource path="res://Scripts/music_main_set.gd" type="Script" id=2]
[ext_resource path="res://Assets/sprites/UI/settings/set_music_off.png" type="Texture" id=3]

[node name="music_main" type="Node2D"]
position = Vector2( 334.829, 588.538 )
scale = Vector2( 1.53866, 1.53866 )
z_index = 30
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="resizer" type="Node2D" parent="."]

[node name="set_on_off" type="TextureButton" parent="resizer"]
margin_left = -98.9618
margin_top = -95.6741
margin_right = 168.038
margin_bottom = 171.326
rect_scale = Vector2( 0.760495, 0.760495 )
toggle_mode = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="toggled" from="resizer/set_on_off" to="." method="_on_set_on_off_toggled"]
