[gd_scene load_steps=47 format=2]

[ext_resource path="res://Assets/sprites/powerups/shield final.png" type="Texture" id=1]
[ext_resource path="res://Assets/sprites/powerups/health.png" type="Texture" id=2]
[ext_resource path="res://Assets/sprites/powerups/lightning_final.png" type="Texture" id=3]
[ext_resource path="res://Assets/sprites/powerups/speedBoost.png" type="Texture" id=4]
[ext_resource path="res://Assets/sprites/UI/store/store.png" type="Texture" id=5]
[ext_resource path="res://Assets/sprites/UI/store/store_bubble.tres" type="Animation" id=6]
[ext_resource path="res://Assets/sprites/UI/store/store_bubble1.tres" type="Animation" id=7]
[ext_resource path="res://Scripts/store_anim.gd" type="Script" id=8]
[ext_resource path="res://Assets/sprites/UI/store/store_anim3.tres" type="Animation" id=9]
[ext_resource path="res://Assets/sprites/UI/store/store front.png" type="Texture" id=10]
[ext_resource path="res://Assets/sprites/UI/store/store back.png" type="Texture" id=11]
[ext_resource path="res://Assets/sprites/UI/store/store_final2.png" type="Texture" id=12]
[ext_resource path="res://Scripts/store_main.gd" type="Script" id=13]
[ext_resource path="res://Assets/sprites/menuBg/blue sky.png" type="Texture" id=14]
[ext_resource path="res://Assets/sprites/UI/store/Ui_name_bg.png" type="Texture" id=15]
[ext_resource path="res://Assets/sprites/UI/store/store_tab1.png" type="Texture" id=16]
[ext_resource path="res://Assets/sprites/UI/store/store_tab2.png" type="Texture" id=17]
[ext_resource path="res://Assets/sprites/UI/store/store_item_bg.png" type="Texture" id=18]
[ext_resource path="res://Assets/sprites/UI/store/close.png" type="Texture" id=19]
[ext_resource path="res://PAMPARAY Demo.otf" type="DynamicFontData" id=20]
[ext_resource path="res://Assets/sprites/UI/store/buy_bg.png" type="Texture" id=21]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="CircleShape2D" id=3]

[sub_resource type="GDScript" id=20]
script/source = "extends Node2D


func _ready():
	pass


func _on_buyButton_released():
	$Tween.interpolate_property($buy_bg, \"scale\", 
	Vector2(0.5,0.3), Vector2(0.684, 0.485), 0.2, 
	Tween.TRANS_LINEAR, Tween.EASE_IN_OUT)
	$Tween.start()


func _on_Tween_tween_completed(object, key):
	$buy_bg.scale = Vector2(0.684, 0.485)
"

[sub_resource type="DynamicFont" id=21]
size = 70
font_data = ExtResource( 20 )

[sub_resource type="RectangleShape2D" id=22]

[sub_resource type="GDScript" id=23]
script/source = "extends Node2D


func _ready():
	pass


func _on_buyButton_released():
	$Tween.interpolate_property($buy_bg, \"scale\", 
	Vector2(0.5,0.3), Vector2(0.684, 0.485), 0.2, 
	Tween.TRANS_LINEAR, Tween.EASE_IN_OUT)
	$Tween.start()


func _on_Tween_tween_completed(object, key):
	$buy_bg.scale = Vector2(0.684, 0.485)
"

[sub_resource type="GDScript" id=24]
script/source = "extends Node2D


func _ready():
	pass


func _on_buyButton_released():
	$Tween.interpolate_property($buy_bg, \"scale\", 
	Vector2(0.5,0.3), Vector2(0.684, 0.485), 0.2, 
	Tween.TRANS_LINEAR, Tween.EASE_IN_OUT)
	$Tween.start()


func _on_Tween_tween_completed(object, key):
	$buy_bg.scale = Vector2(0.684, 0.485)
"

[sub_resource type="DynamicFont" id=25]
size = 70
font_data = ExtResource( 20 )

[sub_resource type="RectangleShape2D" id=26]

[sub_resource type="GDScript" id=27]
script/source = "extends Node2D


func _ready():
	pass


func _on_buyButton_released():
	$Tween.interpolate_property($buy_bg, \"scale\", 
	Vector2(0.5,0.3), Vector2(0.684, 0.485), 0.2, 
	Tween.TRANS_LINEAR, Tween.EASE_IN_OUT)
	$Tween.start()


func _on_Tween_tween_completed(object, key):
	$buy_bg.scale = Vector2(0.684, 0.485)
"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "store_bubble"

[sub_resource type="AnimationNodeTimeScale" id=7]

[sub_resource type="AnimationNodeBlendTree" id=8]
graph_offset = Vector2( -84, 1 )
nodes/Animation/node = SubResource( 6 )
nodes/Animation/position = Vector2( 0, 80 )
nodes/TimeScale/node = SubResource( 7 )
nodes/TimeScale/position = Vector2( 219, 110 )
nodes/output/position = Vector2( 480, 80 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "store_bubble1"

[sub_resource type="AnimationNodeTimeScale" id=10]

[sub_resource type="AnimationNodeBlendTree" id=11]
graph_offset = Vector2( 0, 54 )
nodes/Animation/node = SubResource( 9 )
nodes/Animation/position = Vector2( 222, 98 )
nodes/TimeScale/node = SubResource( 10 )
nodes/TimeScale/position = Vector2( 430, 129 )
nodes/output/position = Vector2( 640, 100 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "store_anim3"

[sub_resource type="AnimationNodeTimeScale" id=13]

[sub_resource type="AnimationNodeBlendTree" id=14]
nodes/Animation/node = SubResource( 12 )
nodes/Animation/position = Vector2( 137, 75 )
nodes/TimeScale/node = SubResource( 13 )
nodes/TimeScale/position = Vector2( 360, 40 )
nodes/output/position = Vector2( 600, 60 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=18]
states/store_bubble/node = SubResource( 8 )
states/store_bubble/position = Vector2( 229, 134 )
states/store_bubble2/node = SubResource( 11 )
states/store_bubble2/position = Vector2( 540, 94 )
states/store_bubble3/node = SubResource( 14 )
states/store_bubble3/position = Vector2( 731, 192 )
transitions = [ "store_bubble", "store_bubble2", SubResource( 15 ), "store_bubble2", "store_bubble3", SubResource( 16 ), "store_bubble3", "store_bubble", SubResource( 17 ) ]
graph_offset = Vector2( 85, 27 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=19]

[node name="store_main" type="Node2D"]
script = ExtResource( 13 )

[node name="blue sky" type="Sprite" parent="."]
visible = false
self_modulate = Color( 0, 0, 0, 0.611765 )
position = Vector2( 548.902, 887.505 )
scale = Vector2( 1.46304, 1.42661 )
z_index = 1
texture = ExtResource( 14 )

[node name="store_final" type="Sprite" parent="."]
visible = false
position = Vector2( 540.603, 887.498 )
scale = Vector2( 1.06829, 1.26869 )
z_index = 2
texture = ExtResource( 12 )

[node name="Ui_name_bg" type="Sprite" parent="store_final"]
position = Vector2( -10.1523, -549.018 )
scale = Vector2( 0.618966, 0.42301 )
texture = ExtResource( 15 )

[node name="tabs" type="Node2D" parent="store_final"]
position = Vector2( -506.045, -699.539 )
scale = Vector2( 0.936075, 0.788215 )
z_index = 2

[node name="store_tab1" type="Sprite" parent="store_final/tabs"]
position = Vector2( 541.723, 385.453 )
scale = Vector2( 1.07418, 1 )
texture = ExtResource( 16 )

[node name="store_tab2" type="Sprite" parent="store_final/tabs"]
position = Vector2( 541.723, 385.45 )
scale = Vector2( 1.07418, 1 )
texture = ExtResource( 17 )

[node name="tab1" type="TouchScreenButton" parent="store_final/tabs"]
position = Vector2( 161.546, 395.464 )
scale = Vector2( 18.4273, -4.13509 )
z_index = 1
shape = SubResource( 1 )
shape_visible = false

[node name="tab2" type="TouchScreenButton" parent="store_final/tabs"]
position = Vector2( 609.997, 311.46 )
scale = Vector2( 16.8681, 4.13151 )
z_index = 1
shape = SubResource( 2 )
shape_visible = false

[node name="buttons" type="Node2D" parent="store_final"]
z_index = 2

[node name="close_main" type="Node2D" parent="store_final/buttons"]
position = Vector2( 311.664, 607.542 )

[node name="closeButton" type="TouchScreenButton" parent="store_final/buttons/close_main"]
position = Vector2( -65.0224, -54.9777 )
scale = Vector2( 6.37666, 5.5457 )
z_index = 2
shape = SubResource( 3 )
shape_visible = false

[node name="close" type="Sprite" parent="store_final/buttons/close_main"]
position = Vector2( 0.332977, -3.19244 )
scale = Vector2( 0.441953, 0.379688 )
texture = ExtResource( 19 )

[node name="close_tween" type="Tween" parent="store_final/buttons/close_main"]

[node name="powerups" type="Node2D" parent="store_final"]
position = Vector2( -506.045, -699.539 )
scale = Vector2( 0.936075, 0.788215 )
z_index = 2

[node name="speedBoost" type="Node2D" parent="store_final/powerups"]
position = Vector2( -5.43408, 16.3022 )
script = SubResource( 20 )

[node name="store_item_bg" type="Sprite" parent="store_final/powerups/speedBoost"]
position = Vector2( 560.357, 588.966 )
scale = Vector2( 1.51741, 1.7171 )
texture = ExtResource( 18 )

[node name="powerup_pic" type="Sprite" parent="store_final/powerups/speedBoost"]
position = Vector2( 264.211, 593.051 )
scale = Vector2( 0.362766, 0.362766 )
texture = ExtResource( 4 )

[node name="buy_bg" type="Sprite" parent="store_final/powerups/speedBoost"]
position = Vector2( 792.763, 588.454 )
scale = Vector2( 0.683959, 0.48476 )
texture = ExtResource( 21 )

[node name="Label" type="Label" parent="store_final/powerups/speedBoost"]
margin_left = 350.553
margin_top = 568.105
margin_right = 728.553
margin_bottom = 636.105
rect_scale = Vector2( 0.811212, 0.811212 )
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Speed Boost"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buyButton" type="TouchScreenButton" parent="store_final/powerups/speedBoost"]
position = Vector2( 700.255, 542.123 )
scale = Vector2( 9.10106, 4.82387 )
shape = SubResource( 22 )

[node name="Tween" type="Tween" parent="store_final/powerups/speedBoost"]

[node name="lightning_pow" type="Node2D" parent="store_final/powerups"]
position = Vector2( -6.78382, 257.745 )
script = SubResource( 23 )

[node name="store_item_bg" type="Sprite" parent="store_final/powerups/lightning_pow"]
position = Vector2( 560.357, 588.966 )
scale = Vector2( 1.51741, 1.7171 )
texture = ExtResource( 18 )

[node name="powerup_pic" type="Sprite" parent="store_final/powerups/lightning_pow"]
position = Vector2( 264.211, 593.051 )
scale = Vector2( 0.362766, 0.362766 )
texture = ExtResource( 3 )

[node name="buy_bg" type="Sprite" parent="store_final/powerups/lightning_pow"]
position = Vector2( 792.763, 588.454 )
scale = Vector2( 0.683959, 0.48476 )
texture = ExtResource( 21 )

[node name="Label" type="Label" parent="store_final/powerups/lightning_pow"]
margin_left = 350.553
margin_top = 568.105
margin_right = 728.553
margin_bottom = 636.105
rect_scale = Vector2( 0.811212, 0.811212 )
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Lightning"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buyButton" type="TouchScreenButton" parent="store_final/powerups/lightning_pow"]
position = Vector2( 700.255, 542.123 )
scale = Vector2( 9.10106, 4.82387 )
shape = SubResource( 22 )

[node name="Tween" type="Tween" parent="store_final/powerups/lightning_pow"]

[node name="shield_pow" type="Node2D" parent="store_final/powerups"]
position = Vector2( -9.42847, 503.635 )
script = SubResource( 24 )

[node name="store_item_bg" type="Sprite" parent="store_final/powerups/shield_pow"]
position = Vector2( 560.357, 588.966 )
scale = Vector2( 1.51741, 1.7171 )
texture = ExtResource( 18 )

[node name="powerup_pic" type="Sprite" parent="store_final/powerups/shield_pow"]
position = Vector2( 256.658, 590.534 )
scale = Vector2( 0.158251, 0.158251 )
texture = ExtResource( 1 )

[node name="buy_bg" type="Sprite" parent="store_final/powerups/shield_pow"]
position = Vector2( 792.763, 588.454 )
scale = Vector2( 0.683959, 0.48476 )
texture = ExtResource( 21 )

[node name="Label" type="Label" parent="store_final/powerups/shield_pow"]
margin_left = 350.553
margin_top = 568.105
margin_right = 728.553
margin_bottom = 636.105
rect_scale = Vector2( 0.811212, 0.811212 )
custom_fonts/font = SubResource( 25 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Shield"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buyButton" type="TouchScreenButton" parent="store_final/powerups/shield_pow"]
position = Vector2( 700.255, 542.123 )
scale = Vector2( 9.10106, 4.82387 )
shape = SubResource( 26 )

[node name="Tween" type="Tween" parent="store_final/powerups/shield_pow"]

[node name="health_pow" type="Node2D" parent="store_final/powerups"]
position = Vector2( -11.9838, 746.978 )
script = SubResource( 27 )

[node name="store_item_bg" type="Sprite" parent="store_final/powerups/health_pow"]
position = Vector2( 560.357, 588.966 )
scale = Vector2( 1.51741, 1.7171 )
texture = ExtResource( 18 )

[node name="powerup_pic" type="Sprite" parent="store_final/powerups/health_pow"]
position = Vector2( 264.211, 593.051 )
scale = Vector2( 0.362766, 0.362766 )
texture = ExtResource( 2 )

[node name="buy_bg" type="Sprite" parent="store_final/powerups/health_pow"]
position = Vector2( 792.763, 588.454 )
scale = Vector2( 0.683959, 0.48476 )
texture = ExtResource( 21 )

[node name="Label" type="Label" parent="store_final/powerups/health_pow"]
margin_left = 350.553
margin_top = 568.105
margin_right = 728.553
margin_bottom = 636.105
rect_scale = Vector2( 0.811212, 0.811212 )
custom_fonts/font = SubResource( 25 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Health"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buyButton" type="TouchScreenButton" parent="store_final/powerups/health_pow"]
position = Vector2( 700.255, 542.123 )
scale = Vector2( 9.10106, 4.82387 )
shape = SubResource( 26 )

[node name="Tween" type="Tween" parent="store_final/powerups/health_pow"]

[node name="TextureButton" type="TextureButton" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 838.0
margin_top = 1669.32
margin_right = 1089.0
margin_bottom = 1916.32
texture_normal = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lightning_final" type="Sprite" parent="TextureButton"]
self_modulate = Color( 1, 1, 1, 0.99079 )
show_behind_parent = true
position = Vector2( 124.788, 118.084 )
rotation = -0.205911
scale = Vector2( 0.0954348, 0.0954348 )
texture = ExtResource( 3 )

[node name="shield final" type="Sprite" parent="TextureButton"]
modulate = Color( 1, 1, 1, 0.999197 )
show_behind_parent = true
position = Vector2( 99.6286, 117.052 )
rotation = -0.288002
scale = Vector2( 0.0324288, 0.0324288 )
texture = ExtResource( 1 )

[node name="speedBoost" type="Sprite" parent="TextureButton"]
self_modulate = Color( 1, 1, 1, 0.989602 )
show_behind_parent = true
position = Vector2( 158.887, 102.299 )
rotation = 0.321753
scale = Vector2( 0.0975146, 0.0920526 )
texture = ExtResource( 4 )

[node name="health" type="Sprite" parent="TextureButton"]
self_modulate = Color( 1, 1, 1, 0.993512 )
show_behind_parent = true
position = Vector2( 93.0064, 107.206 )
scale = Vector2( 0.115287, 0.115287 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureButton"]
anims/store_anim3 = ExtResource( 9 )
anims/store_bubble = ExtResource( 6 )
anims/store_bubble1 = ExtResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="TextureButton"]
tree_root = SubResource( 18 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 19 )
parameters/store_bubble/TimeScale/scale = 1.0
parameters/store_bubble2/TimeScale/scale = 1.0
parameters/store_bubble3/TimeScale/scale = 1.0
script = ExtResource( 8 )

[node name="store front" type="Sprite" parent="TextureButton"]
position = Vector2( 127.564, 149.72 )
scale = Vector2( 0.572795, 0.56776 )
texture = ExtResource( 10 )

[node name="store back" type="Sprite" parent="TextureButton/store front"]
position = Vector2( -6.73779, -113.648 )
scale = Vector2( 1, 1.04222 )
z_index = -1
texture = ExtResource( 11 )
[connection signal="released" from="store_final/tabs/tab1" to="." method="_on_tab1_released"]
[connection signal="released" from="store_final/tabs/tab2" to="." method="_on_tab2_released"]
[connection signal="released" from="store_final/buttons/close_main/closeButton" to="." method="_on_closeButton_released"]
[connection signal="tween_completed" from="store_final/buttons/close_main/close_tween" to="." method="_on_close_tween_tween_completed"]
[connection signal="released" from="store_final/powerups/speedBoost/buyButton" to="store_final/powerups/speedBoost" method="_on_buyButton_released"]
[connection signal="tween_completed" from="store_final/powerups/speedBoost/Tween" to="store_final/powerups/speedBoost" method="_on_Tween_tween_completed"]
[connection signal="released" from="store_final/powerups/lightning_pow/buyButton" to="store_final/powerups/lightning_pow" method="_on_buyButton_released"]
[connection signal="tween_completed" from="store_final/powerups/lightning_pow/Tween" to="store_final/powerups/lightning_pow" method="_on_Tween_tween_completed"]
[connection signal="released" from="store_final/powerups/shield_pow/buyButton" to="store_final/powerups/shield_pow" method="_on_buyButton_released"]
[connection signal="tween_completed" from="store_final/powerups/shield_pow/Tween" to="store_final/powerups/shield_pow" method="_on_Tween_tween_completed"]
[connection signal="released" from="store_final/powerups/health_pow/buyButton" to="store_final/powerups/health_pow" method="_on_buyButton_released"]
[connection signal="tween_completed" from="store_final/powerups/health_pow/Tween" to="store_final/powerups/health_pow" method="_on_Tween_tween_completed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
