[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Animes/waves/WavesAnim.tres" type="Animation" id=1]
[ext_resource path="res://Assets/Animes/waves/1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Animes/waves/3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Animes/waves/4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Animes/waves/5.png" type="Texture" id=6]
[ext_resource path="res://Assets/Animes/waves/6.png" type="Texture" id=7]
[ext_resource path="res://Assets/Animes/waves/2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Animes/waves/9.png" type="Texture" id=9]
[ext_resource path="res://Assets/Animes/waves/10.png" type="Texture" id=10]
[ext_resource path="res://Assets/Animes/waves/7.png" type="Texture" id=11]
[ext_resource path="res://Assets/Animes/waves/8.png" type="Texture" id=12]

[node name="Waves" type="Node2D"]

[node name="1" type="Sprite" parent="."]
position = Vector2( 1107.45, 1849.83 )
scale = Vector2( 0.18, 0.186 )
texture = ExtResource( 3 )

[node name="2" type="Sprite" parent="."]
visible = false
position = Vector2( 1006.26, 1849.94 )
scale = Vector2( 0.18, 0.186 )
texture = ExtResource( 8 )

[node name="3" type="Sprite" parent="."]
visible = false
position = Vector2( 924.833, 1850.24 )
scale = Vector2( 0.18, 0.186 )
texture = ExtResource( 4 )

[node name="4" type="Sprite" parent="."]
visible = false
position = Vector2( 873.752, 1850.47 )
scale = Vector2( 0.18, 0.186 )
texture = ExtResource( 5 )

[node name="5" type="Sprite" parent="."]
visible = false
position = Vector2( 814.849, 1851.18 )
scale = Vector2( 0.18, 0.186 )
texture = ExtResource( 6 )

[node name="6" type="Sprite" parent="."]
visible = false
position = Vector2( 770.653, 1849.03 )
scale = Vector2( 0.18, 0.186 )
texture = ExtResource( 7 )

[node name="7" type="Sprite" parent="."]
visible = false
position = Vector2( 723.487, 1848.32 )
scale = Vector2( 0.18, 0.186 )
texture = ExtResource( 11 )

[node name="8" type="Sprite" parent="."]
visible = false
position = Vector2( 636.817, 1854.77 )
scale = Vector2( 0.18, 0.186 )
texture = ExtResource( 12 )

[node name="9" type="Sprite" parent="."]
visible = false
position = Vector2( 588.825, 1856.11 )
scale = Vector2( 0.18, 0.186 )
texture = ExtResource( 9 )

[node name="10" type="Sprite" parent="."]
visible = false
position = Vector2( 539.741, 1856.33 )
scale = Vector2( 0.18, 0.186 )
texture = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/WavesAnim = ExtResource( 1 )
