[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/sprites/bubble purple low res.png" type="Texture" id=1]
[ext_resource path="res://test.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 127.601

[sub_resource type="RectangleShape2D" id=2]

[node name="test" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 408.105, 469.056 )
script = ExtResource( 2 )
max_speed = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -2.65027, 6.10352e-05 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 382.162, 881.484 )
scale = Vector2( 27.2942, -1.90079 )
shape = SubResource( 2 )
